<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Documents⚖️</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.pdf-buttons {
    text-align: center;
    margin-top: 20px;
}

.pdf-buttons a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #ff6f61; /* Red */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(255, 111, 97, 0.1);
}

.pdf-buttons a:hover {
    background-color: #ff1f1f; /* Darker Red */
}

.pdf-buttons p {
    font-size: 20px;
    margin-bottom: 10px;
}

.container {
    background: linear-gradient(110deg, #27c0f3, #ffffff); 
}

.pdf-buttons a:nth-child(odd) {
    background-color: #6bd4fe; /* Blue */
    box-shadow: 0 4px 6px rgba(107, 212, 254, 0.1);
}

.pdf-buttons a:nth-child(odd):hover {
    background-color: #3ab9fe; /* Darker Blue */
}

.pdf-buttons a:nth-child(even) {
    background-color: #ffd76e; /* Yellow */
    box-shadow: 0 4px 6px rgba(255, 215, 110, 0.1);
}

.pdf-buttons a:nth-child(even):hover {
    background-color: #ffce32;
}
.pdf-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Legal Documents⚖️</h1>
        <div class="pdf-buttons">
            <p>Income Tax Certificate</p>
            <a href="103520000000085341.pdf" >Download PDF</a>
        </div>
        <div class="pdf-buttons">
            <p>Aadhar Card Certificate</p>
            <a href="aadharcard.pdf">Download PDF</a>
        </div>
        <div class="pdf-buttons">
            <p>Birth Certificate Application Form</p>
            <a href="birth_form.pdf">Download PDF</a>
        </div>
        <div class="pdf-buttons">
            <p>Death Certificate Application Form</p>
            <a href="deathcertificate.pdf">Download PDF</a>
        </div>
        <div class="pdf-buttons">
            <p>Driver License Application Form</p>
            <a href="driverapplication.pdf">Download PDF</a>
        </div>
        <div class="pdf-buttons">
            <p>Marriage Certigicate Form</p>
            <a href="marriageform.pdf">Download PDF</a>
        </div>
        <div class="pdf-buttons">
            <p>Pancard Application Form</p>
            <a href="pancard.pdf">Download PDF</a>
        </div>
        <div class="pdf-buttons">
            <p>Voter Card Application Form</p>
            <a href="votercard.pdf">Download PDF</a>
        </div>

            <!--We can add more buttons for additional PDFs -->
        
    </div>
</body>
</html>